{
  "name": "leetcode-showcase",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "spider": "leetcode-spider",
    "clean": "rm docs/*.md & rm guide.json",
    "upgrade": "npm i @docusaurus/core @docusaurus/preset-classic"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.33",
    "@docusaurus/preset-classic": "^2.0.0-alpha.33",
    "@nivo/calendar": "^0.59.1",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.4.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
